2757320445	Acidovorax sp. OV235
2615840642	Acinetobacter sp. YR461
2757320520	Agromyces sp. OV415
2757320537	Agromyces sp. OV429
2757320573	Agromyces sp. OV568
2615840603	Albidiferax sp. OV413
2738543024	Aminobacter sp. AP02
2615840536	Arthrobacter sp. CF158
2609459738	Arthrobacter sp. OV407
2739367756	Asticcacaulis sp. CF398
2799112227	Bacillus sp. BK100
2799112205	Bacillus sp. BK245
2716885053	Bacillus sp. OV166
2684622999	Bacillus sp. OV194
2693429828	Bacillus sp. OV322
2738541358	Bacillus sp. OV752
2716884857	Bacillus sp. YR288
2757320442	Bosea sp. CF476
2609459633	Bradyrhizobium sp. CF659
2512564013	Brevibacillus sp. BC25
2510917020	Caulobacter sp. AP07
2585428106	Caulobacter sp. OV484
2738541276	Cellvibrio sp. YR554
2687453677	Chitinophaga sp. CF118
2609459644	Chitinophaga sp. CF418
2757320416	Chitinophaga sp. OK723
2693429788	Chitinophaga sp. YR627
2582581282	Chryseobacterium sp. CF299
2585428061	Chryseobacterium sp. CF356
2585428045	Chryseobacterium sp. OV705
2585428095	Chryseobacterium sp. YR005
2585428115	Chryseobacterium sp. YR561
2757320417	Cohnella sp. OV312
2609459737	Collimonas sp. OK607
2609459743	Cupriavidus sp. OV038
2616644843	Curtobacterium sp. YR515
2690315612	Devosia sp. YR412
2799112264	Duganella sp. BK054
2616644845	Duganella sp. CF402
2684623001	Duganella sp. CF517
2609459631	Dyella sp. OK004
2739367700	Dyella sp. YR388
2738541273	Elizabethkingia sp. YR214
2615840643	Ensifer sp. YR511
2799112232	Fictibacillus sp. BK138
2757320532	Filimonas sp. YR581
2693429823	Flavobacterium sp. CF108
2739367857	Flavobacterium sp. GV029
2738543007	Flavobacterium sp. GV063
2511231003	Herbaspirillum sp. CF444
2585428094	Herbiconiux sp. YR403
2739367866	Hymenobacter sp. YR204
2690315660	Janthinobacterium sp. YR213
2718217689	Kitasatospora sp. OK780
2739367653	Kocuria sp. OV113
2802428837	Larkinella sp. BK230
2799113267	Leifsonia sp. BK543
2738543009	Luteibacter sp. OK325
2616644831	Lysobacter sp. CF310
2738543030	Massilia sp. GV097
2684623005	Massilia sp. PDC64
2758568520	Mesorhizobium sp. AP09
2687453760	Mesorhizobium sp. YR577
2585428062	Methylibium sp. CF059
2795386104	Methylobacterium sp. BK227
2738543032	Methylobacterium sp. GV104
2615840644	Methylobacterium sp. YR596
2609459760	Microbacterium sp. CF046
2609459766	Microbacterium sp. CF332
2609459642	Mucilaginibacter sp. OK098
2690315638	Mucilaginibacter sp. OK268
2684623006	Mucilaginibacter sp. OK283
2757320427	Mucilaginibacter sp. OV119
2799112245	Mycobacterium sp. BK086
2738541356	Mycobacterium sp. OK887
2738541278	Niastella sp. CF465
2738541305	Nocardioides sp. CF167
2739367862	Nocardioides sp. CF204
2739367898	Nocardioides sp. CF479
2684622998	Nocardioides sp. YR527
2687453689	Novosphingobium sp. CF614
2757320443	Novosphingobium sp. GV010
2739367865	Novosphingobium sp. GV013
2738543033	Novosphingobium sp. GV064
2585428059	Paenibacillus chondroitinus OK414
2795386125	Paenibacillus sp. BK673
2795386115	Paenibacillus sp. BK736
2690315634	Paenibacillus sp. CF384
2690315677	Paenibacillus sp. OK076
2757320429	Paenibacillus sp. OV191
2693429827	Paenibacillus sp. PDC88
2738541299	Paenisporosarcina sp. OV554
2690315639	Pantoea sp. OV426
2511231025	Pantoea sp. YR343
2711768613	Paraburkholderia sp. BT03
2711768632	Paraburkholderia sp. OK233
2757320513	Paraburkholderia sp. PDC91
2615840633	Paraburkholderia sp. YR520
2738541302	Pedobacter sp. CF074
2609459674	Pedobacter sp. OK626
2738541284	Pedobacter sp. YR016
2738541337	Pelomonas sp. BT06
2687453676	Phyllobacterium sp. OV277
2511231027	Phyllobacterium sp. YR531
2758568592	Plantibacter sp. YR521
2738543031	Pleomorphomonas sp. CF100
2615840640	Polaromonas sp. YR568
2738541272	Promicromonospora sp. AC04
2511231031	Pseudomonas sp. GM16
2511231006	Pseudomonas sp. GM17
2511231014	Pseudomonas sp. GM48
2738543016	Pseudomonas sp. GV012
2757320538	Pseudomonas sp. OV144
2684623003	Pseudomonas sp. OV546
2615840523	Pseudoxanthomonas sp. CF125
2690315626	Pseudoxanthomonas sp. CF385
2687453675	Psychrobacillus sp. OK028
2690315620	Psychrobacillus sp. OK032
2739367655	Pusillimonas sp. YR330
2585427592	Rahnella aquatilis OV588
2757320434	Ralstonia sp. GV074
2795386128	Rhizobium sp. BK418
2799112241	Rhizobium sp. BK696
2510917030	Rhizobium sp. CF142
2582581283	Rhizobium sp. OK665
2690315628	Rhizobium sp. PDC82
2510461069	Rhizobium sp. PDO1-076
2690315657	Rhodanobacter sp. OK091
2738543034	Rhodococcus sp. OK269
2737472030	Rhodococcus sp. OK270
2738543005	Rhodococcus sp. OK519
2512564014	Sphingobium sp. AP49
2687453679	Sphingobium sp. YR657
2687453792	Sphingobium sp. YR768
2799112244	Sphingomonas sp. BK036
2795386133	Sphingomonas sp. BK235
2758568039	Sphingomonas sp. CF311
2684623004	Sphingomonas sp. OV641
2687453684	Sphingomonas sp. YR710
2687453811	Sphingopyxis sp. YR583
2799112234	Stenotrophomonas sp. BK441
2758568591	Stenotrophomonas sp. CF319
2695420952	Stenotrophomonas sp. YR399
2582581314	Streptomyces mirabilis YR139
2795386114	Streptomyces sp. BK161
2795386122	Streptomyces sp. BK208
2795386105	Streptomyces sp. BK340
2795386113	Streptomyces sp. BK447
2795386116	Streptomyces sp. BK674
2615840540	Streptomyces sp. OK210
2609459765	Tardiphaga sp. OK246
2513020051	Variovorax sp. CF313
2690315647	Variovorax sp. YR216
2716884256	Viridibacillus sp. OK051
