2615840642	Acinetobacter sp. YR461
2690315658	Agromyces sp. CF514
2757320520	Agromyces sp. OV415
2757320573	Agromyces sp. OV568
2615840603	Albidiferax sp. OV413
2738543024	Aminobacter sp. AP02
2615840536	Arthrobacter sp. CF158
2609459738	Arthrobacter sp. OV407
2739367756	Asticcacaulis sp. CF398
2799112266	Bacillus sp. BK450
2687453793	Bacillus sp. OK838
2716885053	Bacillus sp. OV166
2738543017	Bacillus sp. OV186
2684622999	Bacillus sp. OV194
2738541358	Bacillus sp. OV752
2716884857	Bacillus sp. YR288
2795386121	Bosea sp. BK604
2609459633	Bradyrhizobium sp. CF659
2510917027	Brevibacillus sp. CF112
2582581280	Caulobacter henricii CF287
2585428106	Caulobacter sp. OV484
2738541276	Cellvibrio sp. YR554
2687453677	Chitinophaga sp. CF118
2609459644	Chitinophaga sp. CF418
2757320416	Chitinophaga sp. OK723
2693429788	Chitinophaga sp. YR627
2582581281	Chryseobacterium sp. CF284
2585428061	Chryseobacterium sp. CF356
2582581873	Chryseobacterium sp. OV259
2585428045	Chryseobacterium sp. OV705
2585428115	Chryseobacterium sp. YR561
2757320417	Cohnella sp. OV312
2609459734	Collimonas sp. OK307
2609459743	Cupriavidus sp. OV038
2690315612	Devosia sp. YR412
2687453813	Duganella sp. CF458
2684623001	Duganella sp. CF517
2757320446	Duganella sp. GV067
2609459631	Dyella sp. OK004
2739367700	Dyella sp. YR388
2738543014	Elizabethkingia sp. YR191
2615840643	Ensifer sp. YR511
2799112232	Fictibacillus sp. BK138
2757320532	Filimonas sp. YR581
2615840595	Flavobacterium sp. FV08
2739367857	Flavobacterium sp. GV029
2738541279	Flavobacterium sp. GV069
2511231003	Herbaspirillum sp. CF444
2739367866	Hymenobacter sp. YR204
2690315660	Janthinobacterium sp. YR213
2718217689	Kitasatospora sp. OK780
2739367653	Kocuria sp. OV113
2802428837	Larkinella sp. BK230
2799113267	Leifsonia sp. BK543
2758568661	Leifsonia sp. OV430
2738543009	Luteibacter sp. OK325
2616644831	Lysobacter sp. CF310
2738543030	Massilia sp. GV097
2684623005	Massilia sp. PDC64
2758568520	Mesorhizobium sp. AP09
2687453760	Mesorhizobium sp. YR577
2585428062	Methylibium sp. CF059
2795386104	Methylobacterium sp. BK227
2738541281	Methylobacterium sp. GV094
2615840644	Methylobacterium sp. YR596
2609459760	Microbacterium sp. CF046
2609459766	Microbacterium sp. CF332
2758568040	Microterricola sp. OV434
2609459642	Mucilaginibacter sp. OK098
2690315638	Mucilaginibacter sp. OK268
2684623006	Mucilaginibacter sp. OK283
2757320427	Mucilaginibacter sp. OV119
2799112245	Mycobacterium sp. BK086
2738541264	Mycobacterium sp. OK889
2738541278	Niastella sp. CF465
2738541305	Nocardioides sp. CF167
2739367862	Nocardioides sp. CF204
2739367898	Nocardioides sp. CF479
2684622998	Nocardioides sp. YR527
2687453689	Novosphingobium sp. CF614
2757320443	Novosphingobium sp. GV010
2739367865	Novosphingobium sp. GV013
2757320421	Novosphingobium sp. GV076
2795386125	Paenibacillus sp. BK673
2795386115	Paenibacillus sp. BK736
2690315662	Paenibacillus sp. CF095
2690315634	Paenibacillus sp. CF384
2757320429	Paenibacillus sp. OV191
2693429827	Paenibacillus sp. PDC88
2615840634	Paenibacillus sp. YR247
2738541299	Paenisporosarcina sp. OV554
2690315639	Pantoea sp. OV426
2690315619	Pantoea sp. YR525
2711768613	Paraburkholderia sp. BT03
2711768632	Paraburkholderia sp. OK233
2711768653	Paraburkholderia sp. OK806
2757320513	Paraburkholderia sp. PDC91
2738543023	Pedobacter sp. OK628
2738541284	Pedobacter sp. YR016
2739367663	Pedobacter sp. YR510
2738541337	Pelomonas sp. BT06
2511231027	Phyllobacterium sp. YR531
2690315616	Phyllobacterium sp. YR620
2758568592	Plantibacter sp. YR521
2738543031	Pleomorphomonas sp. CF100
2609459740	Polaromonas sp. OV174
2738541272	Promicromonospora sp. AC04
2511231031	Pseudomonas sp. GM16
2511231014	Pseudomonas sp. GM48
2511231024	Pseudomonas sp. GM84
2738541271	Pseudomonas sp. GV021
2757320538	Pseudomonas sp. OV144
2757320530	Pseudomonas sp. OV508
2615840523	Pseudoxanthomonas sp. CF125
2690315626	Pseudoxanthomonas sp. CF385
2687453675	Psychrobacillus sp. OK028
2690315620	Psychrobacillus sp. OK032
2739367655	Pusillimonas sp. YR330
2585427591	Rahnella aquatilis OV744
2757320434	Ralstonia sp. GV074
2582581316	Rhizobium rhizogenes OK036
2795386131	Rhizobium sp. BK251
2795386128	Rhizobium sp. BK418
2582581283	Rhizobium sp. OK665
2690315628	Rhizobium sp. PDC82
2510461069	Rhizobium sp. PDO1-076
2690315657	Rhodanobacter sp. OK091
2738543034	Rhodococcus sp. OK269
2737472030	Rhodococcus sp. OK270
2738541308	Rhodococcus sp. OK551
2512564014	Sphingobium sp. AP49
2687453790	Sphingobium sp. AP50
2687453679	Sphingobium sp. YR657
2799112244	Sphingomonas sp. BK036
2795386133	Sphingomonas sp. BK235
2758568039	Sphingomonas sp. CF311
2684623004	Sphingomonas sp. OV641
2687453684	Sphingomonas sp. YR710
2687453811	Sphingopyxis sp. YR583
2799112234	Stenotrophomonas sp. BK441
2758568591	Stenotrophomonas sp. CF319
2693429819	Stenotrophomonas sp. YR347
2582581312	Streptomyces atratus OK008
2795386114	Streptomyces sp. BK161
2795386106	Streptomyces sp. BK205
2795386105	Streptomyces sp. BK340
2795386134	Streptomyces sp. BK387
2795386113	Streptomyces sp. BK447
2795386116	Streptomyces sp. BK674
2609459751	Tardiphaga sp. OK245
2738543013	Variovorax sp. BT01
2690315635	Variovorax sp. OK212
2687453678	Variovorax sp. OV700
2716884256	Viridibacillus sp. OK051
